# DesignITandVideoMenu

./: build.gradle  settings.gradle
app/: andou.keystore  build.gradle
app/libs/: XXDownloadLibrary-release-1.2.aar  XXDownloadLibrary-release-1.6.aar
app/src/androidTest/java/com/anwahh/designitandvideomenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwahh/designitandvideomenu/: ScannerAnsyTask.java
app/src/main/java/com/anwahh/designitandvideomenu/activity/: AddActivity.java  BaseActivity.java  BottomBar.java  CustomerShowActivity.java  DownLoadActivity.java  MainActivity.java  ManoeuvreActivity.java  MySwipeBackActivity.java  ProVideoAndPictureActivity.java  SetUpActivity.java  ThreeActivity.java  TrainActivity.java  TrainMenuActivity.java  TrainVideoAndPictureActivity.java  TwoActivity.java  VideoAndPictureActivity.java  VideoMenuActivity.java
app/src/main/java/com/anwahh/designitandvideomenu/adapter/: CheckItemFragmentAdapter.java  GridAdapter.java  HistoryAdapter.java  MyAdapter.java  MyConAdapter.java  MyProjectAdapter.java  TrainGridAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/anwahh/designitandvideomenu/bean/: ActiveBean.java  AllDataBean.java  IconBean.java  LiveBean.java  LogoBean.java  MainBean.java  MediaBean.java
app/src/main/java/com/anwahh/designitandvideomenu/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/anwahh/designitandvideomenu/callback/: OnDownloadListener.java
app/src/main/java/com/anwahh/designitandvideomenu/commonUtils/: ActivityUtils.java  (+4 more)
app/src/main/res/drawable/: shape_dialog_update_btn.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_customer_show.xml  activity_download.xml  activity_main.xml  activity_manoeuvre.xml  activity_project_deali.xml  activity_setup.xml  activity_train.xml  activity_train_deali.xml  activity_train_menu.xml  activity_video_and_picture.xml  activity_video_menu.xml  activity_video_menu_bottom.xml  activity_video_menu_top.xml  dialog_loading.xml  dialog_updater.xml  float_touch_ls.xml  thumb_item_list.xml  view_five.xml  view_four.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fileproviderpath.xml
app/src/test/java/com/anwahh/designitandvideomenu/: ExampleUnitTest.java
(+48 files in other folders)
