<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoAndPictureActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mSwipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.anwahh.designitandvideomenu.viewModel.CustomerVideoView
                    android:layout_below="@id/mainVideoView"
                    android:id="@+id/mainVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mainViewPagerone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<ImageView
                  android:id="@+id/viewPager"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                />-->

        </LinearLayout>

    </ScrollView>

























<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->



<!--            <com.anwahh.designitandvideomenu.viewModel.CustomerVideoView-->
<!--                android:id="@+id/videoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            &lt;!&ndash;<ImageView-->
<!--                  android:id="@+id/viewPager"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  />&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

</LinearLayout>


