<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProVideoAndPictureActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <com.anwahh.designitandvideomenu.viewModel.CustomerVideoView
                    android:layout_below="@id/mainVideoView"
                    android:id="@+id/mainVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

        </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.youth.banner.Banner
                android:id="@+id/viewPager1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />
            <com.youth.banner.Banner
                android:id="@+id/viewPager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.youth.banner.Banner
                android:id="@+id/viewPager3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </ScrollView>



























</LinearLayout>


